<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
        integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="style.css">
    <style>
        #about {
            background-color: #f5f5f5;
            border-radius: 10px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
        }

        #about h2 {
            text-align: center;
            font-size: 30px;
            margin-bottom: 40px;
        }

        .about-container {
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            width: 100%;
        }

        #about img {
          padding: 25px;
            height: 450px;
        }

        #about h3 {
            font-size: 25px;
            padding: 0px 20px;
            color: #065c66;
        }

        #about p {
            font-size: 18px;
            line-height: 1.6;
            margin-bottom: 30px;
            padding: 0px 20px;
        }

        @media (max-width: 799px) {
            .about-container {
                flex-direction: column;
            }

            #about img {
                width: 100%;
                height: 100%;
            }

            #about h3 {
                margin-top: 20px;
            }
        }

        @media (max-width: 477px) {
            .about-container {
                flex-direction: column;
            }

            #about img {
                width: 100%;
                height: 100%;
            }

            #about h3 {
                margin-top: 20px;
            }
        }
    </style>
</head>

<body>
    <!-- Header section -->
    <section id="header">
        <a href="#"><img src="img/logo.jpg" class="logo" width="110px" alt=""></a>
        <div class="nav-links">
            <ul id="navbar">
                <li><a href="index.html">Home</a></li>
                <li><a class="active" href="about.html">About</a></li>
                <li><a href="contact.html">Contact Us</a></li>

                <a href="#" id="close"><i class="fas fa-times"></i></a>
            </ul>
        </div>
        <div id="mobile">
            <i id="bar" class="fas fa-outdent"></i>
        </div>
    </section>

    <!-- About section -->
    <section id="about" class="section-p1">
        <div class="container-about">
            <h2 class="section-title">About Us</h2>
            <div class="about-container">
                <div id="about-img">
                    <img src="img/About/about.jpg" alt="">
                </div>
                <div id="about-text">
                    <h3>من نحن !؟</h3>
                    <p>
                       شركة الوسام : هي شركه متخصصة في التوريدات العامه وخاصة المستلزمات الطبية 
                    <ul>
                        <li>توريد المستلزمات الطبية</li>
                        <li>توريد الأجهزة الطبية</li>
                        <li>توريد الأدوية والمستحضرات الطبية</li>
                        <li>توريد المستلزمات الجراحية</li>
                        
                    </ul>

                    </p>
                </div>
            </div>
        </div>
    </section>

    <!-- footer -->
    <footer class="section-p1">
        <div class="col">
            <img class="logo" src="img/logo.jpg"  width="80px" ="">
            <h4>Contact</h4>
            <p><strong>Address:</strong> السادس من اكتوبر - حي 4 المحور المركزي - مول اجياد فيو - مكتب رقم 309 / المنوفيه - منوف - شارع الجيش </p>
            <p><strong>Phone:</strong> +012 8883 8238 / 02 38333747 / 010 0651 8855</p>

            <div class="follow">
                <h4>Follow Us</h4>
                <div class="icon">
                    <i class="fab fa-facebook-f"></i>
                    <i class="fab fa-twitter"></i>
                    <i class="fab fa-instagram"></i>
                    <i class="fab fa-pinterest-p"></i>
                    <i class="fab fa-youtube"></i>
                </div>
            </div>
        </div>
        <div class="col">
            <h4>About</h4>
            <a href="#">About us</a>
            <a href="#">Delivery Information</a>
            <a href="#">Privacy Policy</a>
            <a href="./contact.html">Contact Us</a>
        </div>
        <div class="col">
            <h4>My Account</h4>
            <a href="#">Sign In</a>
            <a href="#">View Cart</a>
            <a href="#">Help</a>
        </div>
   
    </footer>

    <button onclick="scrollToTop()" id="scrollToTopBtn"><i class="fa-solid fa-arrow-up"></i></button>

    <script src="script/about.js">
    </script>
</body>

</html>